{
  "name": "human-id",
  "version": "2.0.1",
  "description": "Returns from a pool of 10m human-readable IDs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "jsnext:main": "src/index.ts",
  "scripts": {
    "start": "tsc -w",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RienNeVaPlus/human-id.git"
  },
  "keywords": [
    "human",
    "readable",
    "id",
    "identifier"
  ],
  "author": "RienNeVaPlus <?@rienneva.plus>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RienNeVaPlus/human-id/issues"
  },
  "homepage": "https://github.com/RienNeVaPlus/human-id#readme"
}
